[mypy]
exclude = parsing
strict = True
files = **/*.py
mypy_path = proof_frog
[mypy-proof_frog.parsing.*]
follow_imports = skip
[mypy-parsing.*]
follow_imports = skip
[mypy-antlr4.*]
ignore_missing_imports = True
